# REST-Full-Peace

./: .classpath  .project  pom.xml
src/main/java/com/springbootrestapi/RESTFullPeace/: PetApplication.java
src/main/java/com/springbootrestapi/RESTFullPeace/controller/: DoctorController.java  PatientController.java
src/main/java/com/springbootrestapi/RESTFullPeace/dao/: DoctorDAO.java  PatientDAO.java
src/main/java/com/springbootrestapi/RESTFullPeace/login/model/: Role.java  User.java
src/main/java/com/springbootrestapi/RESTFullPeace/model/: Doctor.java  Patient.java
src/main/java/com/springbootrestapi/RESTFullPeace/repository/: DoctorRepository.java  PatientRepository.java
src/main/java/com/springbootrestapi/RESTFullPeace/repository/login/controller/: UserController.java
src/main/java/com/springbootrestapi/RESTFullPeace/repository/login/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/springbootrestapi/RESTFullPeace/repository/login/security/: SecurityConfiguration.java  WebConfigure.java
src/main/java/com/springbootrestapi/RESTFullPeace/repository/login/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: login.html
