##Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.database.url = jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username = root
spring.datasource.password = shahin100

##Hibernete Properties
# The SQL dialect make Hibernete generate better SQL for the chosen database
spring.jpa.properties.hibernete.dialect = org.hibernete.dialect.MySQLDialect

#Hibernete ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false